[gd_scene load_steps=45 format=3 uid="uid://cyljj35woad4p"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_hqc7s"]
[ext_resource type="Texture2D" uid="uid://bv8exiopxr5tl" path="res://Assets/Images/wolfweapons.png" id="1_u73e4"]
[ext_resource type="Texture2D" uid="uid://d11r3bvbbswm6" path="res://Assets/Images/bjface.png" id="3_sg2ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkyi0"]
atlas = ExtResource("1_u73e4")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgpt"]
atlas = ExtResource("1_u73e4")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckih"]
atlas = ExtResource("1_u73e4")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2de"]
atlas = ExtResource("1_u73e4")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1if"]
atlas = ExtResource("1_u73e4")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1dr"]
atlas = ExtResource("1_u73e4")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3fm"]
atlas = ExtResource("1_u73e4")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7oil"]
atlas = ExtResource("1_u73e4")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmq4k"]
atlas = ExtResource("1_u73e4")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvt23"]
atlas = ExtResource("1_u73e4")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd72"]
atlas = ExtResource("1_u73e4")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwr12"]
atlas = ExtResource("1_u73e4")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrhhy"]
atlas = ExtResource("1_u73e4")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raisd"]
atlas = ExtResource("1_u73e4")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amku7"]
atlas = ExtResource("1_u73e4")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pvt"]
atlas = ExtResource("1_u73e4")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxk7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkyi0")
}],
"loop": false,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1if")
}],
"loop": false,
"name": &"gun_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf1dr")
}],
"loop": false,
"name": &"knife_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3fm")
}],
"loop": false,
"name": &"machinegun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7oil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmq4k")
}],
"loop": false,
"name": &"machinegun_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvt23")
}],
"loop": false,
"name": &"minigun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwr12")
}],
"loop": false,
"name": &"minigun_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pvt")
}],
"loop": false,
"name": &"stab",
"speed": 16.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_adk6s"]
font_size = 30
outline_size = 3
outline_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8dhiu"]
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_ov84q"]
atlas = ExtResource("3_sg2ls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cad46"]
atlas = ExtResource("3_sg2ls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhso"]
atlas = ExtResource("3_sg2ls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cydvk"]
atlas = ExtResource("3_sg2ls")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xbf"]
atlas = ExtResource("3_sg2ls")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhmi"]
atlas = ExtResource("3_sg2ls")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ul"]
atlas = ExtResource("3_sg2ls")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf55n"]
atlas = ExtResource("3_sg2ls")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnho"]
atlas = ExtResource("3_sg2ls")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6l6"]
atlas = ExtResource("3_sg2ls")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywie5"]
atlas = ExtResource("3_sg2ls")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfiml"]
atlas = ExtResource("3_sg2ls")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8te5i"]
atlas = ExtResource("3_sg2ls")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pkkf"]
atlas = ExtResource("3_sg2ls")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usvq3"]
atlas = ExtResource("3_sg2ls")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80ya"]
atlas = ExtResource("3_sg2ls")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwro"]
atlas = ExtResource("3_sg2ls")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfla0"]
atlas = ExtResource("3_sg2ls")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rc4"]
atlas = ExtResource("3_sg2ls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcet8"]
atlas = ExtResource("3_sg2ls")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8nca"]
atlas = ExtResource("3_sg2ls")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xc55x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cad46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhso")
}],
"loop": true,
"name": &"100",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cydvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhmi")
}],
"loop": true,
"name": &"15",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnho")
}],
"loop": true,
"name": &"30",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfiml")
}],
"loop": true,
"name": &"45",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8te5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usvq3")
}],
"loop": true,
"name": &"60",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfla0")
}],
"loop": true,
"name": &"75",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcet8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8nca")
}],
"loop": true,
"name": &"90",
"speed": 3.0
}]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_hqc7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(550, 485)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yxk7g")
animation = &"machinegun_shoot"
autoplay = "knife_idle"
frame = 1
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -83.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.129412, 0.368627, 1)

[node name="label" type="Label" parent="."]
offset_left = 742.0
offset_top = 564.0
offset_right = 857.0
offset_bottom = 606.0
text = "HEALTH"
label_settings = SubResource("LabelSettings_adk6s")
horizontal_alignment = 1

[node name="label2" type="Label" parent="."]
offset_left = 898.0
offset_top = 564.0
offset_right = 1013.0
offset_bottom = 606.0
text = "AMMO
"
label_settings = SubResource("LabelSettings_adk6s")
horizontal_alignment = 1

[node name="label3" type="Label" parent="."]
offset_left = 304.0
offset_top = 565.0
offset_right = 419.0
offset_bottom = 607.0
text = "LIVES
"
label_settings = SubResource("LabelSettings_adk6s")
horizontal_alignment = 1

[node name="HEALTH" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.647
anchor_top = 0.877
anchor_right = 0.742
anchor_bottom = 1.0
offset_left = -0.344116
offset_top = 39.7039
offset_right = 0.215881
offset_bottom = 5.0
label_settings = SubResource("LabelSettings_8dhiu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AMMO" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.781
anchor_top = 0.878
anchor_right = 0.877
anchor_bottom = 1.0
offset_left = 0.288025
offset_top = 33.0558
offset_right = -0.304138
offset_bottom = -1.0
label_settings = SubResource("LabelSettings_8dhiu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="LIVES" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.876
anchor_right = 0.359
anchor_bottom = 1.0
offset_left = -0.127991
offset_top = 32.352
offset_right = 0.431854
offset_bottom = -2.99988
label_settings = SubResource("LabelSettings_8dhiu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="label4" type="Label" parent="."]
offset_left = 176.0
offset_top = 565.0
offset_right = 291.0
offset_bottom = 607.0
text = "LEVEL
"
label_settings = SubResource("LabelSettings_adk6s")
horizontal_alignment = 1

[node name="LEVEL" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.876
anchor_right = 0.248
anchor_bottom = 1.0
offset_left = -0.256027
offset_top = 32.352
offset_right = 0.303986
offset_bottom = -2.99988
label_settings = SubResource("LabelSettings_8dhiu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="label5" type="Label" parent="."]
offset_left = 40.0
offset_top = 565.0
offset_right = 155.0
offset_bottom = 607.0
text = "SCORE
"
label_settings = SubResource("LabelSettings_adk6s")
horizontal_alignment = 1

[node name="SCORE" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.873
anchor_right = 0.13
anchor_bottom = 1.0
offset_left = -0.320015
offset_top = 34.296
offset_right = 0.23999
offset_bottom = -2.99988
label_settings = SubResource("LabelSettings_8dhiu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="bjface" type="AnimatedSprite2D" parent="."]
position = Vector2(577.75, 606.875)
scale = Vector2(2.57812, 2.57031)
sprite_frames = SubResource("SpriteFrames_xc55x")
animation = &"100"
autoplay = "100"
frame = 2
frame_progress = 0.236486
